DB_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_DATABASE}

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

TEST_ENV_BASE_URL=http://localhost:3000

NODE_ENV=

NEXT_PUBLIC_EXCEPTIONLESS_API_KEY=
EXCEPTIONLESS_SERVER_API_KEY=
EXCEPTIONLESS_ENABLED=0 | 1
NEXT_PUBLIC_EXCEPTIONLESS_ENABLED=0 | 1
